# 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

GROQ_API_KEY=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

RESUME_PATH=/home/zaheerkhan/Desktop/AiAndLlm/llm_with_gorq/resume.txt
JOB_DESCRIPTION_PATH=/home/zaheerkhan/Desktop/AiAndLlm/llm_with_gorq/jobdescription.txt
